<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .proceed {display: flex; justify-content: center; align-items: center; height: 40px; width: 300px; background:  hsl(228, 76%, 73%); border-radius: 8%; color: white; position: relative; left: 50px;}
    .content {position:absolute; top: 50%; height: 500px; width: 400px; border-radius: 3%; left: 50%; transform: translate(-50%, -50%); background-color: white;}
    body {font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 80%; background-image: url(images/pattern-background-desktop.svg); background-repeat: no-repeat;background-size: auto;}
    h1 {text-align: center;}
    p {text-align: center;}
    .cancel {font-weight: 600;}
    img {height: 150px; width: 400px; border-radius: 3% 3% 0 0;}
    .icon {display: flex; justify-content: center; align-items: center; background-color: rgb(244, 253, 253); height: 80px; width: 300px; position: relative; left: 50px; border-radius: 3%;}
  </style>
</head>
<body>
<div class="content">
  <img src="images\illustration-hero.svg" alt="This is music"/>
  <h1>Order Summary</h1>

  <p>You can now listen to millions of songs,<br> audiobooks, and podcasts on any 
    device<br> anywhere you like!</p>
 <div class="icon"><img src= "images\icon-music.svg" alt="icons" style="height: 50%; width: 12%; position: relative; right: 50px; "/><p style="position: relative; right: 12%;"><span style="font-weight: 700;">Annual Plan</span><br>
  $59.99/year</p>

  <p style="position: relative; left: 50px; font-size: 80%;">Change</p>
 </div>
 <p class="proceed">Proceed to Payment</p>
 <p class="cancel"> Cancel Order</p>
</div>
</body>
</html>